{
  "name": "blank-line-organizer-reborn",
  "displayName": "Blank Line Organizer Reborn",
  "description": "Removes unnecessary blank lines and adds if needed, with more recent build",
  "version": "0.2.2",
  "publisher": "koswu",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koswu/blank-line-organizer.git"
  },
  "activationEvents": [
    "onCommand:blankLine.remove",
    "onLanguage"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "blankLine.process",
        "title": "Remove blank lines"
      }
    ],
    "keybindings": [
      {
        "command": "blankLine.process",
        "title": "Remove blank lines",
        "key": "ctrl+;",
        "mac": "cmd+;"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Configuration for blankLine",
      "properties": {
        "blankLine.keepOneEmptyLine": {
          "type": "boolean",
          "default": true,
          "description": "If set to true removes all consecutive blank lines, except one."
        },
        "blankLine.triggerOnSave": {
          "type": "boolean",
          "default": true,
          "description": "If set to true, the command will be triggered on save."
        },
        "blankLine.languageIds": {
          "type": "array",
          "default": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "json",
            "css",
            "scss",
            "yaml",
            "json",
            "python"
          ],
          "description": "List of languages to be processed"
        }
      }
    }
  },
  "keywords": [
    "Empty Line",
    "Blank Line",
    "New Line",
    "Formatter",
    "Remover"
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^6.14.0",
    "@vscode/vsce": "^2.26.1",
    "i": "^0.3.7",
    "npm": "^10.8.0",
    "typescript": "^3.9.7",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "event-stream": "^4.0.1"
  }
}
